$header-height: var(--app-header-height);

.imageCredits {
    align-self: flex-start;
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: 500;
    margin: 6px 40px;

    transform: translateX(calc(-0.8em - 2px));
    transition: 0.2s;
    text-decoration: none;
    color: var(--color-main);

    &:hover {
        color: var(--color-highlight);
        transform: translateX(0);
        &::before {
            opacity: 1;
        }
    }

    &::before {
        content: '>';
        margin-right: 4px;
        opacity: 0;
        transition: 0.2s;
    }
}

.banner {
    align-items: center;
    border: 1px solid var(--color-main);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    width: 100%;

    .bannerImage {
        height: 100%;
        max-height: 520px;
        width: 100%;
        object-fit: cover;
        object-position: center center;
    }

    .bannerInfo {
        justify-content: flex-end;
        display: flex;
        flex-direction: column;
        flex: 1;
        width: min(100%, 500px);
        z-index: 2;
        padding: 24px;

        h1 {
            text-transform: uppercase;
            font-size: 2em;
            font-weight: 600;
        }

        @media (min-width: 768px) {
            padding: 60px;

            h1 {
                font-size: 3em;
            }
        }


        span {
            text-transform: uppercase;
            font-size: 0.8em;
            font-weight: 800;
        }

        a {
            color: var(--color-button);
            text-transform: uppercase;
            font-size: 0.8em;
            font-weight: 800;
            margin-top: 24px;
            text-decoration: none;
            transform: translateX(calc(-0.8em - 2px));
            transition: 0.2s;

            &:hover {
                transform: translateX(0);
                &::before {
                    opacity: 1;
                }
            }

            &::before {
                content: '>';
                margin-right: 4px;
                opacity: 0;
                transition: 0.2s;
            }
        }
    }

    .bannerFilter {
        z-index: 1;
        align-items: stretch;
        background: linear-gradient(to top, var(--color-background), #00000033);
        display: flex;
        inset: 0;
        position: absolute;
    }
}

.marqueeSection {
    align-items: center;
    border-bottom: 1px solid var(--color-main);
    border-top: 1px solid var(--color-main);
    display: flex;
    margin: 12px -24px;
    min-height: 32px;
    width: 100vw;
    max-width: 100vw;
}

.marqueDiv {
    animation: move-left-to-right linear 12.5s infinite;
    flex: 1;
}

.marquee {
    white-space: nowrap;
}

/* use this one to move from left to right direction */
@keyframes move-left-to-right {
    from {
        transform: translateX(-50%);
    }
    to {
        transform: translateX(0);
    }
}

/* use this one to move from right to left direction */
@keyframes move-right-to-left {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%);
    }
}
